<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Writepad</title>
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
    <meta name="msapplication-TileColor" content="#267767">
    <meta name="msapplication-TileImage" content="./icon_128x128.png">
    <meta name="theme-color" content="#267767">
    <link href="./manifest.json" rel="manifest">
    <link href="./styleshit.css" rel='stylesheet' type='text/css'>
    <link href="./icon_32x32.png" rel="shortcut icon" />
    <link href="./thumbnail.png" rel="image_src">
    <meta property="og:title" content="Writepad &ndash; онлайн блокнот">
    <meta property="og:site_name" content="Writepad &ndash; онлайн блокнот">
    <meta property="og:description" content="Простой блокнот с автосохранением текста.">
    <meta property="og:url" content="http://writepad.surge.sh/">
    <meta property="og:image" content="./thumbnail.png">
  </head>
  <body>
    <input type="text" class="header" placeholder="Заголовок" />
    <textarea placeholder="Напишите что-нибудь" class="textfield" autofocus></textarea>
    <button class="btn left" onclick="save_file();">Скачать</button>
    <button class="btn right" onclick="clear_page();">Очистить</button>
  </body>
  <script src="./writepad.js"></script>
</html>
